[Unit]
Description=Meshtastic BLE-to-JSON gateway (mesh-gw)
After=network.target bluetooth.target
Wants=bluetooth.target

[Service]
Type=simple
User=root
WorkingDirectory=/usr/share/pac/dev/pio/projects/mt-yagi/mesh-gw
ExecStartPre=/bin/sleep 3
ExecStart=/usr/share/pac/dev/pio/projects/mt-yagi/mesh-gw/venv/bin/python3 -m module.main --http-port 8001
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mesh-gw
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
